{
    "name": "itguys/meta-parser",
    "license": "GPL-3.0",
    "description": "Word statistics on any public URL",
    "authors": [
        {
            "name": "Catalin Teodorescu",
            "email": "dustfeather@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "sunra/php-simple-html-dom-parser": "^1.5"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.0"
    }
}
